{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue31;\red237\green236\blue236;}
{\*\expandedcolortbl;;\cssrgb\c11373\c12941\c16078;\cssrgb\c94510\c94118\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
BRONNEN: \
\
Ik heb zelden code genomen van derden, namelijk een drietal keren in totaal.\
Ik heb dit telkens vermeld in commentaar n\'e9t boven het desbetreffende stukje code.\
behalve de sidebar: 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 https://bootstrapious.com/p/bootstrap-sidebar
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone \
Vervolgens wil ik de mannen van stackoverflow bedanken om mij te wijzen op kleine maar hardnekkige syntaxfoutjes & logische foutjes..}