{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20120\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Project URL:  http://dtsl.ehb.be/~adolphe.m/WDA/Blog\
\
Admin Credentials:\
Username = Admin\
Password  = test\
\
Another user:\
Username = Adolphe\
Password = test\
\
DISCLAIMER:\
I cannot guarantee that this link is still working at the time it is entered in a browser. I do not know how long my school keeps these files on their servers before they are archived.}
